#This makefile is not wrriten in a right way.
#Should have been more generic, less yank and paste.
.PHONY: all,clean
FLAGS = -g -c -Werror -Wall -Wextra #The holy trinity
OBJS = main.o oper.o calc.o add.o set.o sub.o mul.o div.o sqr.o pow.o

all: exe

clean:
	rm -rf *.o exe

exe: $(OBJS)
	g++ $(OBJS) -o exe

main.o: main.cpp Oper.h
	g++ $(FLAGS) main.cpp -o main.o

oper.o: Oper.cpp Oper.h
	g++ $(FLAGS) Oper.cpp -o oper.o

add.o: Add.cpp Add.h
	g++ $(FLAGS) Add.cpp -o add.o

set.o: Set.cpp Set.h
	g++ $(FLAGS) Set.cpp -o set.o

sub.o: Sub.cpp Sub.h
	g++ $(FLAGS) Sub.cpp -o sub.o

mul.o: Mul.cpp Mul.h
	g++ $(FLAGS) Mul.cpp -o mul.o

div.o: Div.cpp Div.h
	g++ $(FLAGS) Div.cpp -o div.o

sqr.o: Sqr.cpp Sqr.h
	g++ $(FLAGS) Sqr.cpp -o sqr.o

pow.o: Pow.cpp Pow.h
	g++ $(FLAGS) Pow.cpp -o pow.o
calc.o: Calc.cpp Calc.h
	g++ $(FLAGS) Calc.cpp -o calc.o
